::ng-deep :root {
  --blanco: #fff;
  --celeste: rgb(16, 149, 175);
  --celeste-rgba: rgba(16, 148, 175, 0.719);

  --azul-material: rgb(27, 64, 118);
  --blanco-rgba: rgb(255, 255, 255, 0.3);
}

.main-container {
  width: 100%;
  height: 100%;
  margin-bottom: 100px;
  border: 0;
  padding: 0;
  box-sizing: border-box;
}
.info-title {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1% 99% 1% 99% / 100% 0% 100% 0%;
  margin-top: 30px;
}

.info-title h3 {
  font-size: 40px;
  color: var(--celeste);
}

/***INFO CARDS*******/

.info-cards-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 240px;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: var(--celeste);
  margin-top: 50px;
}
.info-cards-container .card {
  display: flex;
  flex-direction: column;
  width: 22%;
  height: 194px;
  border: none;
  color: var(--celeste);
  margin-top: -30px;
  box-shadow: 0px 2px 16px 3px rgba(133, 133, 133, 0.596);
  -webkit-box-shadow: 0px 2px 16px 3px rgba(114, 114, 114, 0.63);
  -moz-box-shadow: 0px 2px 16px 3px rgba(121, 121, 121, 0.664);
}
.img-container {
  width: 100%;
  height: 150px;
  border: none;
}
.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: none;
  filter: brightness(85%);
  border-radius: 5px 5px 0 0;
}
.card-info {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.card-info h4 {
  display: block;
  position: relative;
  width: 100%;
  color: var(--celeste);
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  background-color: var(--blanco);
  padding: 10px;
  border: none;

  border-radius: 0 0 5px 5px;
}

.card-info p {
  visibility: hidden;
  width: 99%;
  height: 130px;
  display: block;
  position: relative;
  margin: 0 auto;
  color: black;
  font-size: 14px;
  text-align: justify;
  padding: 0 8px 0 8px;
  background-color: var(--blanco);
}

/******* cursos y programas - home******/
.cursos-mas-container {
  margin-top: 70px;
  width: 100%;
  height: 480px;
  display: flex;
  
  box-shadow: 0px 2px 16px 7px rgba(207,203,203,0.68);
-webkit-box-shadow: 0px 2px 16px 7px rgba(207,203,203,0.68);
-moz-box-shadow: 0px 2px 16px 7px rgba(207,203,203,0.68);
z-index: 200;
}

/***** title cursos   *****/
.title-cursos-container {
  height: 99%;
  width: 50%;
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  box-shadow: 0px 2px 16px 7px rgba(207,203,203,0.68);
-webkit-box-shadow: 0px 2px 16px 7px rgba(207,203,203,0.68);
-moz-box-shadow: 0px 2px 16px 7px rgba(207,203,203,0.68);
}
.title-cursos-container h3{ 
    font-size: 35px;
    font-weight: bold;
    text-align: center; 
    color: var(--celeste);
    padding: 0 30px 0 30px;


}
.title-cursos-container p{
text-align: justify;
font-size: 17px;
padding: 0 30px 0 30px;
margin:10px 0 30px 0;
}

.title-cursos-container img{
    width:110px;
    height:60px; 
    background-color: var(--celeste);
    border-radius: 5px;
    padding:5px;    
    margin-top:10px;
}
.cursos-info-container {
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
  flex-direction: row;
  background-color: var(--celeste);
  
}

.cursos-info-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: opacity(0.4) brightness(75%);
  margin-right: 0;
  box-shadow: 0px 2px 16px 7px rgba(207,203,203,0.68);
  
}

.cursos-home-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70%;
  flex-direction: row;  
  flex-wrap: wrap;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
.cursos-home-container .curso-home {
  background-color: rgba(252, 252, 252, 0.8);
  width: 27%;
  height: 90px;
  margin: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.curso-home:hover{
  cursor: pointer;
}
.curso-home h4 {
  font-size: 17px;
  font-weight: 500;
}


.eventos-home{
  margin-top:70px;
  display:flex;
  width: 100%;
  height: 500px;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom:400px;
}
.imgs-evento{
  width: 50%;
  height: 100%;
  background-color: var(--celeste);
  margin-left:20px;
}

.imgs-evento img{
  width:700px;
  height:100%;
  margin: 20px 0 0 20px;
  z-index: 2;
}

.title-evento{
  width: 50%;
  height: 100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;

}

.title-evento-child{
  display:flex;
  width: 100%;
  height: 300px;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  background-color: var(--celeste);
  z-index: -1;

}
.title-evento-child h3{
  font-size: 35px;
  font-weight: 500;
  text-align: center; 
  color: var(--blanco);
  padding: 0 30px 0 30px;

}

.title-evento-child p {
  text-align: justify;
  font-size: 18px;
  padding: 0 30px 0 30px;
  margin:10px 0 30px 0;
  color:rgb(49, 49, 49);
  font-weight: 600;
}

.title-evento-child input{
  border: 2px solid var(--blanco);
  color:var(--blanco);  
  background-color: transparent;
  width: 150px;
  height: 60px;
  font-size: 16px;
  font-weight: 500;
}