

*{
    margin:0;
    padding:0;
}
.view-curso-container{
    width: 100%;
    height: 100%;
    margin-top:14px;
    display: flex;
    flex-direction: column;
    align-items: center !important;
}

.header{
    display:flex;
    flex-direction: column;
    width:100%;
    height:auto;
}
.header a{
    width: 160px;
    position: absolute;
    right:20px;
    margin-top:15px;
    background-color: rgb(16,149,175);
    color:#fff;
}



.header .title{
    text-align: center;
    width: 100%;
    padding-top:50px;
       padding-bottom:10px;
}
.title h3{
  font-family: 'Source Sans Pro', 'Roboto', sans-serif;
  font-size: 25px;
  font-weight: bold;
  color:rgb(16,149,175);
}

.card{
    display:flex;
    width:1130px;
    height: 100px;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0 auto;
    flex-wrap: wrap;
}

.card .card-img{
    width: 15%;
    height: 100%;
    display:flex;
    flex-direction: row;
        justify-content: center;
        align-items: center;

}

.card-img img{
    width: 120px;
    height: 80px;
    object-fit:contain;
}

.card-content  {
    width: 58%;

}

.card-content mat-card-subtitle p {
    width: 90%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;



}

.card-content mat-card-title{
font-size: 14px;
}
.card-content mat-card-subtitle{
    font-size: 12px;
    }
.card-actions{
    padding-top:10px;   
}
