::ng-deep :root {
    --blanco: #fff;
    --celeste: rgb(16, 149, 175);
    --celeste-rgba: rgba(16, 148, 175, 0.719);
  
    --azul-material: rgb(27, 64, 118);
    --blanco-rgba: rgb(255, 255, 255, 0.3);
    --fondo-gris: rgb(209, 209, 208);
    --negro: rgb(17, 17, 17);
  }
  
  .main-container {
    width: 100%;
    min-height: 100%;
    border: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .info-title {
    width: 100%;
    height: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    text-align: center;
    margin:30px 0 0px 0;
   
  }
  
  .info-title h3 {
    font-size: 35px;
    color: var(--negro);
    padding-top: 40px;
    font-family: "Playfair Display" ,serif;
    font-weight: 600;
    letter-spacing: 2px;
    line-height: 1.5;
  }
  .info-title p {
    font-size: 18px;
    color: var(--negro);
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    margin: 20px 0 80px 0;
  }
  
  .linear {
    display: flex;
    flex-direction: row;
    width: 20%;
    height: 30px;
    justify-content: center;
    align-items: center;
  }
  
  .linear .linear-element {
    width: 20%;
    height: 2px;
    background: var(--negro);
  }
  .linear .educacion {
    width: 20%;
    height: 5px;
    background: var(--blanco);
  }
  .linear .center {
    width: 34%;
    height: 5px;
    background: var(--celeste);
  }
  
  /***INFO CARDS*******/
  
  .info-cards-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 280px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }
  .info-cards-container .card {
    display: flex;
    flex-direction: column;
    width: 22%;
    height: 200px;
    border: none;
    color: var(--celeste);
    box-shadow: 0px 2px 16px 3px rgba(133, 133, 133, 0.596);
    -webkit-box-shadow: 0px 2px 16px 3px rgba(114, 114, 114, 0.63);
    -moz-box-shadow: 0px 2px 16px 3px rgba(121, 121, 121, 0.664);
    cursor: pointer;
  
  
    background-color: var(--celeste);
  }
  .img-container {
    width: 100%;
    height: 150px;
    border: none;
  }
  .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: none;
    filter: brightness(85%);
    border-radius: 5px 5px 0 0;
  }
  .card-info {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .card-info h4 {
    display: block;
    position: relative;
    width: 100%;
    color: var(--blanco);
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    background-color: var(--celeste);
    padding: 10px;
    border: none;
    font-family: "Rubik", sans-serif;
    text-align: center;
  
    border-radius: 0 0 5px 5px;
  }
  
  .card-info p {
    visibility: hidden;
    width: 99%;
    height: 130px;
    display: block;
    position: relative;
    margin: 0 auto;
    color: black;
    font-size: 14px;
    text-align: justify;
    padding: 0 8px 0 8px;
    background-color: var(--blanco);
  }
  
  /******* cursos y programas - home******/
  
  .cursos-mas-container {
    width: 100%;
    height: 1300px;
    display: flex;
    flex-direction: column;
  }
  
  .title-cursos-container {
    width: 100%;
    height: 370px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--celeste);
    margin-bottom: 40px;
    margin-top: 80px;
  }
  
  .title-cursos-container h3 {
    font-size: 35px;
    color: var(--blanco);
    padding-top: 12px;
    text-transform: uppercase;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    width: 35%;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 2px;
  }
  
  .title-cursos-container p {
    font-size: 17px;
    color: var(--blanco);
    font-family: "Roboto", sans-serif;
    text-align: center;
    width: 45%;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding-top: 10px;
  }
  
  .title-cursos-container input {
    width: 155px;
    height: 45px;
    border-radius: 25px;
    border: none;
    margin: 15px 0 0 15px;
    font-size: 15px;
    line-height: 1.5;
    letter-spacing: 1px;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    color: var(--celeste);
  }
  
  .cursos-info-container {
    display: flex;
    flex-direction: row;
    background-image: url("../../../assets/home/cursos-y-mas/bg-cursos.jpg");
    width: 100%;
    height: 600px;
    background-attachment: fixed;
    object-fit: cover;
    background-size: cover;
    margin-top: 80px;
  }
  
  .cursos-info-container .cursos-home-container {
    background-color: rgb(17, 17, 17);
    width: 50%;
    height: 100%;
    clip-path: polygon(0% 0%, 90% 0, 100% 50%, 90% 100%, 0% 100%);
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .container-child {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  .cursos-home-container .curso-home {
    width: 28%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--blanco);
    text-align: center;
    
  }
  .curso-home h4 {
    font-size: 19px;
    letter-spacing: 1px;
    font-family: "Rubik", sans-serif;
    text-align: center;
    margin-top: 15px;
    text-transform: uppercase;
    color: var(--blanco);
  }
  
  .icon-container {
    width: 80px;
    height: 80px;
  
    background-color: var(--celeste);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  .curso-home mat-icon {
    font-size: 27px;
    color: rgba(255, 253, 253, 0.699);
    width: 100%;
    height: 100%;
    padding-top: 25px;
    cursor: pointer;
  }
  
  /*********** EVENTOS - HOME ************/
  
  .eventos-home {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    width: 100%;
  
    justify-content: center;
    align-items: center;
  }
  
  .eventos-home .imgs-eventos {
    width: 80%;
    height: 400px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 60px 0 80px 0;
  }
  
  .imgs-eventos .img-element-container {
    width: 33.333%;
    margin: 0 auto;
  }
  
  .img-element-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
  }
  
  /******** TESTIMONIALS - HOME ***********/
  
  .testimonials-container {
    width: 100%;
    height: 650px;
    margin:200px 0 150px 0;
  }
  
  
  .testimonials-container ng-template {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .template-container{
    display: flex;
    flex-direction: row;
  }
  .testimonial-item-container {
    width: 100%;
    height: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--celeste);
    margin-bottom: 40px;
    margin-top: 80px;
  }
  
  .testimonial-item-container h3{
    font-size: 35px;
    color: var(--blanco);
    padding-top: 8px;
    text-transform: uppercase;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    width: 35%;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 2px;
  }
  
   .testimonial-item-container .title-description{
      font-size: 17px;
      color: var(--blanco);
      font-family: "Roboto", sans-serif;
      text-align: center;
      width: 45%;
      letter-spacing: 1px;
      padding-top: 10px;
    margin-bottom:20px;
  }
  
  .testimonial-card {
    background-color: var(--blanco);
    width: 350px;
    height: 370px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin:0 20px 0 20px;
  
  }
  
  .testimonial-card .testimonial-social{
    width: 20%;
    height: 80%;
    border-right: 1px solid var(--celeste);
    display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
  }
  
  .testimonial-social i{
    color: var(--celeste);   
    font-size: 30px;
    text-align: center;
  }
  
  .testimonial-details{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    margin:20px;
  }
  .testimonial-details .description{
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    color: var(--celeste);
    text-align: center;
    margin-top: 10px;
  text-align: left;
  font-style: italic;
  font-weight: 400;
  }
  
  .testimonial-details .photo{
    width:80px;
    height: 80px;
  }
  
  .photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;  
    border-radius: 50%;
  }
  
  .testimonial-details .customer-name{
    margin:0;
  
  }
  
  .customer-name h4{
    margin:0;
    color:var(--celeste);
    font-size: 20px;
    font-weight: bold;
  }
  
  .testimonial-details .customer-name .social-type{
    color:rgb(112, 112, 112);
    font-size: 11px;
  }