body {
    width: 100%;
    height: 100%;
}

.view-user-container {
    width: 1000px;
    height: 100%;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}


.header {
    display: flex;
    flex-direction: column; 
    width: 100%;
    height: 100px;
}

.header a {
    width: 160px;
    position: absolute;
    right: 20px;
    margin-top: 35px;
    background-color: rgb(16, 149, 175);
    color: #fff;
}



.header .title {
    text-align: center;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 10px;
}

.title h3 {
    font-family: 'Source Sans Pro', 'Roboto', sans-serif;
    font-size: 25px;
    font-weight: bold;
    color: rgb(16, 149, 175);
}




.card{
    display:flex;
    width:1100px;
    height: 120px;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0 auto;
    flex-wrap: wrap;
}

.card .card-img{
    width: 10%;
    height: 100%;
    display:flex;
    flex-direction: row;
        justify-content: center;
        align-items: center;

}

.card-img img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.card-content{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  
}

.card-content mat-card-title{
    width: 30%;
    margin-right:5px;
    overflow-wrap: break-word;
    text-overflow: ellipsis;
    overflow-x: hidden;

}


mat-card-title p{
    height: 50px;
    white-space: wrap;
    text-overflow: ellipsis;
}